<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_android"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.3"/>
    
    <View
        android:layout_width="336dp"
        android:layout_height="72dp"
        android:background="@drawable/branding"
        android:layout_gravity="center"
        android:layout_marginTop="-390dp"/>


    <Button
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="142dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="@drawable/rounded_corner"
        android:text="@string/log_in"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:textColor="@color/royalBlue"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="@drawable/rounded_corner_white"
        android:text="@string/sign_up"/>

</LinearLayout>