<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">




    <!--<LinearLayout-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/waiting_group"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:text="Contacting server to get token. Please wait..."-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->


    <!--</LinearLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/session_form"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tutor_payment_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:civ_border_color="@color/darkGray"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:civ_border_width="1.5dp" />


    <TextView
        android:id="@+id/tutor_name_payment_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name here"
        android:textAlignment="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tutor_availability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/darkGray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/select_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Select Day"
            android:textAlignment="center"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/select_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textAlignment="center"
            android:text="Select Start Time"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"/>

    </LinearLayout>


    <TextView
        android:id="@+id/select_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:text="Select Lesson Duration"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:background="@drawable/rounded_corner"
        android:textAlignment="center"
        android:inputType="number"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/price_per_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price/hr here"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@color/darkGray"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price: $0"
        android:textAlignment="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Request Lesson"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corner"/>


    <!--<LinearLayout-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/payment_group"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!---->


    <!--</LinearLayout>-->

</LinearLayout>