<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/profile"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <!--<com.makeramen.roundedimageview.RoundedImageView-->
                    <!--android:id="@+id/tutor_profile_image"-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="120dp"-->
                    <!--android:background="@mipmap/ic_launcher_round"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--app:riv_corner_radius="30dip"-->
                    <!--app:riv_oval="true" />-->

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/tutor_profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/ic_launcher_round"
                    app:civ_border_width="1.5dp"
                    app:civ_border_color="@color/darkGray"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="end"
                android:layout_marginTop="-120dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/profile_favorite_button_checked"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/heart_checked"
                        android:layout_gravity="end"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="invisible"/>

                    <View
                        android:id="@+id/profile_favorite_button_unchecked"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/heart_unchecked"
                        android:layout_gravity="end"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="-24dp"
                        android:visibility="visible"/>

                    <View
                        android:id="@+id/profile_email_button"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_email_black_24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="-24dp"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/profile_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="price"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Verified"
                        android:textAlignment="textEnd"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/holo_green_light"/>

                    <TextView
                        android:id="@+id/profile_verified_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="date"
                        android:textAlignment="textEnd"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_green_light"/>

                </LinearLayout>


            </LinearLayout>




            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:gravity="center">

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/star_rating"/>

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/star_rating"/>

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/star_rating"/>

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/star_rating"/>

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/star_rating"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(2 Reviews)"
                    android:textColor="@android:color/black"/>

            </LinearLayout>


            <TextView
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="email"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:text="Message"
                    android:textAllCaps="false"
                    android:layout_weight="0.33"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/rounded_corner"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/hire_button"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:text="Hire"
                    android:textAllCaps="false"
                    android:layout_weight="0.33"
                    android:background="@drawable/rounded_corner"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/review_button"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:text="Reviews"
                    android:textAllCaps="false"
                    android:layout_weight="0.33"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/rounded_corner"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="About Me"/>

            <TextView
                android:id="@+id/profile_aboutme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:text="@string/about_me_fill_in"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Tutoring Subjects"/>


            <TextView
                android:id="@+id/profile_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:text="@string/subjects"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Schedule"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="0.5"
                    android:text="@string/sun"/>

                <TextView
                    android:id="@+id/profile_time_sun"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="0.5"
                    android:text="10:00 AM - 11:00 PM"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/darkGray"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="0.5"
                    android:text="@string/mon"/>

                <TextView
                    android:id="@+id/profile_time_mon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="0.5"
                    android:text="09:00 AM - 12:00 AM"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/darkGray"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="0.5"
                    android:text="@string/tue"/>

                <TextView
                    android:id="@+id/profile_time_tue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="0.5"
                    android:text="09:00 AM - 12:00 AM"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/darkGray"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="0.5"
                    android:text="@string/wed"/>

                <TextView
                    android:id="@+id/profile_time_wed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="0.5"
                    android:text="09:00 AM - 12:00 AM"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/darkGray"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="0.5"
                    android:text="@string/thu"/>

                <TextView
                    android:id="@+id/profile_time_thu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="0.5"
                    android:text="09:00 AM - 12:00 AM"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/darkGray"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="0.5"
                    android:text="@string/fri"/>

                <TextView
                    android:id="@+id/profile_time_fri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="0.5"
                    android:text="09:00 AM - 12:00 AM"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/darkGray"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="0.5"
                    android:text="@string/sat"/>

                <TextView
                    android:id="@+id/profile_time_sat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="0.5"
                    android:text="10:00 AM - 12:21 AM"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp"
                />

        </LinearLayout>



    </ScrollView>


    






    
</LinearLayout>